<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:site_name" content="jigsaw.js"/>
		<meta property="og:title" content="Jigsaw.js -  A javascript powered Jigsaw puzzle" />
		<title>Jigsaw.js -  A javascript powered Jigsaw puzzle</title>
		<link href="css/demo-page.css" rel="stylesheet" media="all">
		<link href="kg.css" rel="stylesheet" type="text/css" />

		<script src="jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
        <script src = "jpuzzle.js" type = "text/javascript"></script>
   		<script src = "kgfunctions.js" type = "text/javascript"></script>
	</head>
	<body>

		<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="main">

			<h1>Jigsaw.js</h1>
		<!--<p>
			<input id = "solve" type="button" value="Solve It" />
		</p>
			-->
			<div class="effects">
				<form id="jigsaw" action="">

			   <div id="puzzleGrid">
			      <div id="grid0" class="grid"></div><div id="grid1" class="grid"></div>
			      <div id="grid2" class="grid"></div><div id="grid3" class="grid"></div>
			      <div id="grid4" class="grid"></div>
			      <div id="grid5" class="grid"></div><div id="grid6" class="grid"></div>
			      <div id="grid7" class="grid"></div><div id="grid8" class="grid"></div>
			      <div id="grid9" class="grid"></div>
			      <div id="grid10" class="grid"></div><div id="grid11" class="grid"></div>
			      <div id="grid12" class="grid"></div><div id="grid13" class="grid"></div>
			      <div id="grid14" class="grid"></div>
			      <div id="grid15" class="grid"></div><div id="grid16" class="grid"></div>
			      <div id="grid17" class="grid"></div><div id="grid18" class="grid"></div>
			      <div id="grid19" class="grid"></div>
			      <div id="grid20" class="grid"></div><div id="grid21" class="grid"></div>
			      <div id="grid22" class="grid"></div><div id="grid23" class="grid"></div>
			      <div id="grid24" class="grid"></div>
			   </div>
			   <div id="puzzlePieces">
			      <div id="piece0" class="pieces"></div><div id="piece1" class="pieces"></div>
			      <div id="piece2" class="pieces"></div><div id="piece3" class="pieces"></div>
			      <div id="piece4" class="pieces"></div>
			      <div id="piece5" class="pieces"></div><div id="piece6" class="pieces"></div>
			      <div id="piece7" class="pieces"></div><div id="piece8" class="pieces"></div>
			      <div id="piece9" class="pieces"></div>
			      <div id="piece10" class="pieces"></div><div id="piece11" class="pieces"></div>
			      <div id="piece12" class="pieces"></div><div id="piece13" class="pieces"></div>
			      <div id="piece14" class="pieces"></div>
			      <div id="piece15" class="pieces"></div><div id="piece16" class="pieces"></div>
			      <div id="piece17" class="pieces"></div><div id="piece18" class="pieces"></div>
			      <div id="piece19" class="pieces"></div>
			      <div id="piece20" class="pieces"></div><div id="piece21" class="pieces"></div>
			      <div id="piece22" class="pieces"></div><div id="piece23" class="pieces"></div>
			      <div id="piece24" class="pieces"></div>
			   </div>

   			</form>
				
		</div>

		</div>

		

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


	</body>
</html>
