<!DOCTYPE html>
<html>
<head>

  <title> Prototype 13</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/info.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js.js"></script>
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <div class="container-fluid" style="background-color:#F44336;color:#fff;height:0px;"></div>
  <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1"> Home </a></li>
            <li><a href="#section2"> Mason </a></li>
            <li><a href="#section3"> Monolith </a></li>
            <li><a href="#section4"> Followers </a></li>
            <li><a href="#section5"> Braille </a></li>
            <li><a href="#section6"> Morse </a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
</nav>

<div id="section1" class="container-fluid">
  <h1>Home</h1>
</div>



<div id="section2" class="container-fluid">
  <div class="row">
    <!--<div class="col-md-5 col-md-offset-1">-->
    </div>

    <!--<div class="col-xs-5">-->
      <h1><span>Mason</span></h1>
    </div>

  </div>
</div>
</div>



<div id="section3" class="container-fluid">
  <div class="row">


      <h1><span>Monolith</span></h1>


  </div>
</div>



<div id="section4" class="container-fluid">
  <div class="row">
    <!--<div class="col-md-5 col-md-offset-1"-->

    <h1><span>Followers</span></h1>

    </div>
  </div>


<div id="section5" class="container-fluid">
    <div class="row">
        <h1>Braille</h1>

    </div>
 <img src="images/Braille.jpg" class="img-responsive"  width="auto"; height="auto">
</div>


<div id="section6" class="container-fluid">
    <div class="row">
        <h1>Morse</h1>
    </div>
<img src="images/Morse.jpg" class="img-responsive"  width="auto"; height="auto"; position="center";>
</div>

<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
